body {
    background-image: url(background.jpg);
    background-color: rgba(255, 255, 255, 0.2);
    background-blend-mode: overlay;
}

header {
    background-color: rgb(155, 168, 130);
    width: 700px;
    margin: 20px auto;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 0;
    font-size: larger;
}

.parent1 {
    padding: 20px;
}

.parent2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 100px;
}
.container {
    width: 300px;
    height: 420px;
    border: 5px solid rgb(155, 168, 130);
    box-shadow: 20px 10px rgba(0, 0, 0, 0.1);
    background-color: rgb(197, 79, 79);
}

.info {
    display: flex;
    flex-flow: row wrap;
    width: 200px;
    padding: 10px;
    background-color: rgb(155, 168, 130);
}

nav a {
    background-color: rgb(54, 84, 114);
    color: aliceblue;
    padding: 10px 30px;
    margin: 20px;
    border-radius: 10px;  
}

.contain {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

nav a:hover {
    background-color: rgb(155, 168, 130);
}

.foot {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 30px); 
    
}

.foots {
    display: grid;
    justify-content: center;
    align-items: center;
}

.box {
    display: flex;
}